; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "kulvavgLRUN0OkW5/dMOQM7j3blqcKbSucOaob1yT4oFw5uU+RbykfdcUfYr3veZjPpicti+XqRnlZSaej40Jz4ZCn8lkT5gxWG4F1j4aIC/tjIJDxsiTt4DT8vpTxWI9YU1NTVa/Fk8vJfmSFAQBAdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "24e02ace467a9461f358ff922cad4fe4"
